<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchReportProductViewController" customModule="InventarioAVS" customModuleProvider="target">
            <connections>
                <outlet property="productsTable" destination="1LV-OU-YJJ" id="5Ge-1c-bb6"/>
                <outlet property="seacrh" destination="dnt-pw-cyd" id="XLl-gW-LWw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="otM-WC-npP">
                    <rect key="frame" x="144.66666666666666" y="69" width="103.66666666666666" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-OT-Jfm">
                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUS-fq-1d2">
                            <rect key="frame" x="42.333333333333343" y="0.0" width="61.333333333333343" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="mSJ-1Q-JvX"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B r o a d c a s t   D i v i s i o n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVD-hm-AtL">
                    <rect key="frame" x="83" y="98" width="227" height="21.666666666666671"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21.5" id="ydS-Iv-eLb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWs-we-yXF">
                    <rect key="frame" x="0.0" y="149.66666666666669" width="393" height="668.33333333333326"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="Ingrese Codigo QR" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-pw-cyd">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="LtT-1h-Tg3"/>
                            </constraints>
                            <color key="barTintColor" red="0.1058823466" green="0.1176470518" blue="0.3058823645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yys-Fe-70F"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-2g-0w3">
                            <rect key="frame" x="318" y="0.0" width="75" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Fle-Ul-7zc"/>
                                <constraint firstAttribute="height" constant="60" id="VyP-OH-gF8"/>
                            </constraints>
                            <state key="normal" image="ADMIN"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1LV-OU-YJJ">
                            <rect key="frame" x="0.0" y="60" width="393" height="598.33333333333337"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="gT4-1l-77J"/>
                                <outlet property="delegate" destination="-1" id="6Sl-e7-e00"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.070588235289999995" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dnt-pw-cyd" firstAttribute="leading" secondItem="vWs-we-yXF" secondAttribute="leading" id="072-a1-poy"/>
                        <constraint firstItem="iGh-2g-0w3" firstAttribute="top" secondItem="vWs-we-yXF" secondAttribute="top" id="6vN-HE-SXB"/>
                        <constraint firstAttribute="bottom" secondItem="1LV-OU-YJJ" secondAttribute="bottom" constant="10" id="QdY-AJ-rbG"/>
                        <constraint firstItem="iGh-2g-0w3" firstAttribute="leading" secondItem="dnt-pw-cyd" secondAttribute="trailing" id="YvW-Je-z7e"/>
                        <constraint firstAttribute="trailing" secondItem="1LV-OU-YJJ" secondAttribute="trailing" id="b9h-bw-xsA"/>
                        <constraint firstItem="1LV-OU-YJJ" firstAttribute="top" secondItem="dnt-pw-cyd" secondAttribute="bottom" id="cos-e6-rbg"/>
                        <constraint firstAttribute="trailing" secondItem="iGh-2g-0w3" secondAttribute="trailing" id="hcQ-3e-ThR"/>
                        <constraint firstItem="dnt-pw-cyd" firstAttribute="top" secondItem="vWs-we-yXF" secondAttribute="top" id="l6h-Oi-sJz"/>
                        <constraint firstItem="1LV-OU-YJJ" firstAttribute="leading" secondItem="vWs-we-yXF" secondAttribute="leading" id="vxZ-Va-kBm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kVD-hm-AtL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="64x-hL-p6C"/>
                <constraint firstItem="kVD-hm-AtL" firstAttribute="top" secondItem="otM-WC-npP" secondAttribute="bottom" constant="5" id="Blj-Si-Hgg"/>
                <constraint firstItem="otM-WC-npP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="FWk-zC-IzP"/>
                <constraint firstItem="vWs-we-yXF" firstAttribute="top" secondItem="kVD-hm-AtL" secondAttribute="bottom" constant="30" id="Hnu-Qv-ix0"/>
                <constraint firstItem="otM-WC-npP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JLq-mz-Bei"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vWs-we-yXF" secondAttribute="bottom" id="TMv-Jm-8fx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vWs-we-yXF" secondAttribute="trailing" id="ghh-Cm-nYr"/>
                <constraint firstItem="kVD-hm-AtL" firstAttribute="top" secondItem="otM-WC-npP" secondAttribute="bottom" constant="5" id="u8e-xe-Ako"/>
                <constraint firstItem="vWs-we-yXF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wjQ-8W-8EC"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ADMIN" width="196" height="187"/>
    </resources>
</document>
