<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reporte View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="reportes" id="Y6W-OH-hqX" customClass="ReporteViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-4D-ftM">
                                <rect key="frame" x="155" y="58" width="104" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpV-uz-bpQ">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VH-xU-cOl">
                                        <rect key="frame" x="42.5" y="0.0" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4BU-Ng-1rR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B r o a d c a s t   D i v i s i o n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-ej-OLa">
                                <rect key="frame" x="93.5" y="87" width="227" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="Gek-3p-6SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-kw-tWB">
                                <rect key="frame" x="0.0" y="192.5" width="414" height="703.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="aRo-IX-BLA"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bR8-AO-VNU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-nL-6w1">
                                <rect key="frame" x="0.0" y="128.5" width="339" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dG1-E1-m0p"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.074509803920000006" green="0.070588235289999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGi-13-Yc9">
                                <rect key="frame" x="339" y="120.5" width="75" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TAM-HY-q6q"/>
                                    <constraint firstAttribute="width" constant="75" id="yXe-bN-fAn"/>
                                </constraints>
                                <state key="normal" image="ADMIN"/>
                                <connections>
                                    <action selector="CamreOpen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kh5-yX-Quy"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-By-Gr6">
                                <rect key="frame" x="372" y="53" width="37" height="37"/>
                                <color key="color" red="0.97254901959999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.08235294118" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQQ-4D-ftM" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4AG-Vt-mAx"/>
                            <constraint firstAttribute="trailing" secondItem="TGi-13-Yc9" secondAttribute="trailing" id="5xJ-Zg-s3l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dE5-By-Gr6" secondAttribute="trailing" constant="5" id="8fa-jC-nzr"/>
                            <constraint firstItem="NQQ-4D-ftM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="RUs-1f-FD7"/>
                            <constraint firstItem="dE5-By-Gr6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="TKq-jo-hgy"/>
                            <constraint firstItem="L2K-kw-tWB" firstAttribute="top" secondItem="NsX-nL-6w1" secondAttribute="bottom" constant="20" id="dSB-tj-Xly"/>
                            <constraint firstItem="NsX-nL-6w1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eLA-5s-NMu"/>
                            <constraint firstAttribute="bottom" secondItem="L2K-kw-tWB" secondAttribute="bottom" id="gRD-1f-6b8"/>
                            <constraint firstItem="L2K-kw-tWB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="heS-Zc-AMK"/>
                            <constraint firstItem="TGi-13-Yc9" firstAttribute="leading" secondItem="NsX-nL-6w1" secondAttribute="trailing" id="m0k-js-UI1"/>
                            <constraint firstItem="NsX-nL-6w1" firstAttribute="top" secondItem="Tnd-ej-OLa" secondAttribute="bottom" constant="20" id="m4a-3T-98A"/>
                            <constraint firstItem="Tnd-ej-OLa" firstAttribute="top" secondItem="NQQ-4D-ftM" secondAttribute="bottom" constant="5" id="rSh-j4-MBp"/>
                            <constraint firstItem="L2K-kw-tWB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rsf-Ve-kGd"/>
                            <constraint firstItem="TGi-13-Yc9" firstAttribute="centerY" secondItem="NsX-nL-6w1" secondAttribute="centerY" id="tVQ-XR-kE3"/>
                            <constraint firstItem="Tnd-ej-OLa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wgi-hN-383"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Anim" destination="dE5-By-Gr6" id="Aab-1z-Auv"/>
                        <outlet property="search" destination="NsX-nL-6w1" id="YNl-3u-1QE"/>
                        <outlet property="tableReportes" destination="L2K-kw-tWB" id="JSd-31-NNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADMIN" width="196" height="187"/>
    </resources>
</document>
