<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Usuarios View Controller-->
        <scene sceneID="UG4-6H-Izv">
            <objects>
                <viewController storyboardIdentifier="users" id="8vf-ti-VhY" customClass="UsuariosViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIM-Ce-nEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="X48-qg-a8h">
                                <rect key="frame" x="0.0" y="59" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S4I-Aw-RZl"/>
                                </constraints>
                                <color key="barTintColor" red="0.074509803920000006" green="0.0" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8vf-ti-VhY" id="7fw-aa-AQe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-Pt-Sqn">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8vf-ti-VhY" id="fsA-IR-WKB"/>
                                    <outlet property="delegate" destination="8vf-ti-VhY" id="wE8-EU-mMB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3I-Xc-4r2"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S3I-Xc-4r2" firstAttribute="bottom" secondItem="tSs-Pt-Sqn" secondAttribute="bottom" id="D1W-3T-8OD"/>
                            <constraint firstItem="S3I-Xc-4r2" firstAttribute="trailing" secondItem="tSs-Pt-Sqn" secondAttribute="trailing" id="RLJ-wV-SO2"/>
                            <constraint firstItem="X48-qg-a8h" firstAttribute="top" secondItem="S3I-Xc-4r2" secondAttribute="top" constant="15" id="Tuz-uU-Kl9"/>
                            <constraint firstItem="tSs-Pt-Sqn" firstAttribute="leading" secondItem="S3I-Xc-4r2" secondAttribute="leading" id="WvH-Qg-u6d"/>
                            <constraint firstItem="tSs-Pt-Sqn" firstAttribute="top" secondItem="X48-qg-a8h" secondAttribute="bottom" constant="44" id="ekk-oX-2wr"/>
                            <constraint firstItem="X48-qg-a8h" firstAttribute="leading" secondItem="S3I-Xc-4r2" secondAttribute="leading" id="fWP-be-VL7"/>
                            <constraint firstItem="X48-qg-a8h" firstAttribute="trailing" secondItem="S3I-Xc-4r2" secondAttribute="trailing" id="fvT-67-rTO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s7J-V9-kAk"/>
                    <connections>
                        <outlet property="tableUsers" destination="tSs-Pt-Sqn" id="YdP-EL-65L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoJ-iI-eq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="794"/>
        </scene>
    </scenes>
</document>
