<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="perfil" id="Y6W-OH-hqX" customClass="PerfilViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-ay-bAf">
                                <rect key="frame" x="155" y="50" width="104" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-kc-dFT">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niy-at-bms">
                                        <rect key="frame" x="42.5" y="0.0" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8hX-kb-rj6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B r o a d c a s t   D i v i s i o n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vk-Bj-MlZ">
                                <rect key="frame" x="93.5" y="79" width="227" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="PyE-Ly-gpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-pQ-rmy">
                                <rect key="frame" x="120" y="118.5" width="174" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grupo 8" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-DP-thu">
                                        <rect key="frame" x="35" y="35" width="104" height="103"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.082352941176470587" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0SK-DP-thu" firstAttribute="centerY" secondItem="JcH-pQ-rmy" secondAttribute="centerY" id="1zz-94-ARM"/>
                                    <constraint firstItem="0SK-DP-thu" firstAttribute="top" secondItem="JcH-pQ-rmy" secondAttribute="top" constant="35" id="6fa-vQ-n83"/>
                                    <constraint firstAttribute="trailing" secondItem="0SK-DP-thu" secondAttribute="trailing" constant="35" id="8CF-gJ-G1C"/>
                                    <constraint firstItem="0SK-DP-thu" firstAttribute="leading" secondItem="JcH-pQ-rmy" secondAttribute="leading" constant="35" id="D0V-pH-u3f"/>
                                    <constraint firstAttribute="bottom" secondItem="0SK-DP-thu" secondAttribute="bottom" constant="35" id="EK5-bZ-Tat"/>
                                    <constraint firstItem="0SK-DP-thu" firstAttribute="centerX" secondItem="JcH-pQ-rmy" secondAttribute="centerX" id="I8E-5o-Ien"/>
                                    <constraint firstAttribute="width" secondItem="JcH-pQ-rmy" secondAttribute="height" multiplier="1:1" constant="1" id="tqn-p1-L4Z"/>
                                    <constraint firstAttribute="height" constant="173" id="xl8-ew-AXH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-Tm-Ut8">
                                <rect key="frame" x="20" y="321" width="374" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="QTB-4j-xkE"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="SHO-or-5jT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-DT-yoA">
                                <rect key="frame" x="20" y="806" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ogz-20-kc8"/>
                                </constraints>
                                <state key="normal" title="Aceptar" image="CARGA-2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.0" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkS-DT-yoA" firstAttribute="top" secondItem="4vl-Tm-Ut8" secondAttribute="bottom" constant="35" id="2nQ-m9-wU1"/>
                            <constraint firstItem="5vk-Bj-MlZ" firstAttribute="top" secondItem="5cY-ay-bAf" secondAttribute="bottom" constant="5" id="EOq-FS-bLf"/>
                            <constraint firstItem="pkS-DT-yoA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="MUP-jl-3ic"/>
                            <constraint firstAttribute="trailing" secondItem="pkS-DT-yoA" secondAttribute="trailing" constant="20" id="NZH-e5-fvm"/>
                            <constraint firstItem="JcH-pQ-rmy" firstAttribute="top" secondItem="5vk-Bj-MlZ" secondAttribute="bottom" constant="18" id="U6N-3o-mN0"/>
                            <constraint firstItem="5cY-ay-bAf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="6" id="dfx-dc-6Rv"/>
                            <constraint firstItem="5vk-Bj-MlZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="i4o-FA-o0y"/>
                            <constraint firstItem="JcH-pQ-rmy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iE2-pg-7j0"/>
                            <constraint firstAttribute="bottom" secondItem="pkS-DT-yoA" secondAttribute="bottom" constant="30" id="kwI-P8-Fyd"/>
                            <constraint firstItem="4vl-Tm-Ut8" firstAttribute="top" secondItem="JcH-pQ-rmy" secondAttribute="bottom" constant="29.5" id="mQi-zM-nDE"/>
                            <constraint firstItem="4vl-Tm-Ut8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="njp-uv-EQg"/>
                            <constraint firstItem="5cY-ay-bAf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vJj-pC-M8g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4vl-Tm-Ut8" secondAttribute="trailing" constant="20" id="y3R-Zq-eeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JnC-eQ-Taa"/>
                    <connections>
                        <outlet property="tablauser" destination="4vl-Tm-Ut8" id="37s-tM-tfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CARGA-2" width="1075" height="184"/>
        <image name="Grupo 8" width="255" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
