<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hRy-rP-cQO">
            <objects>
                <viewController storyboardIdentifier="productsController" id="bKC-fS-d5H" customClass="ViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDe-CI-vPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-px-d3J">
                                <rect key="frame" x="0.0" y="73" width="414" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ATO-qZ-DYO"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.074509803920000006" green="0.070588235289999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bKC-fS-d5H" id="vTX-m3-cmi"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-dn-amJ">
                                <rect key="frame" x="0.0" y="117" width="414" height="745"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="bKC-fS-d5H" id="X7R-LX-YVw"/>
                                    <outlet property="delegate" destination="bKC-fS-d5H" id="3Yi-Mp-7K3"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-Tl-sud">
                                <rect key="frame" x="198" y="53" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTT-3z-Fqv"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.070588235289999995" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HTT-3z-Fqv" firstAttribute="trailing" secondItem="1Qd-dn-amJ" secondAttribute="trailing" id="I61-5z-dpW"/>
                            <constraint firstItem="1Qd-dn-amJ" firstAttribute="top" secondItem="vjg-px-d3J" secondAttribute="bottom" id="PMg-f4-tUQ"/>
                            <constraint firstItem="HTT-3z-Fqv" firstAttribute="trailing" secondItem="vjg-px-d3J" secondAttribute="trailing" id="Qup-4N-qjy"/>
                            <constraint firstItem="vjg-px-d3J" firstAttribute="leading" secondItem="HTT-3z-Fqv" secondAttribute="leading" id="T29-xt-kR1"/>
                            <constraint firstItem="1Qd-dn-amJ" firstAttribute="leading" secondItem="HTT-3z-Fqv" secondAttribute="leading" id="UOY-Z6-ZoH"/>
                            <constraint firstItem="y4v-Tl-sud" firstAttribute="top" secondItem="HTT-3z-Fqv" secondAttribute="top" constant="5" id="dz6-xD-Lwv"/>
                            <constraint firstItem="vjg-px-d3J" firstAttribute="top" secondItem="HTT-3z-Fqv" secondAttribute="top" constant="25" id="oXQ-mf-Iun"/>
                            <constraint firstItem="HTT-3z-Fqv" firstAttribute="bottom" secondItem="1Qd-dn-amJ" secondAttribute="bottom" id="sUC-4f-hbi"/>
                            <constraint firstItem="y4v-Tl-sud" firstAttribute="centerX" secondItem="EDe-CI-vPH" secondAttribute="centerX" id="zYR-pi-BW1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2rq-1C-TsJ">
                        <barButtonItem key="rightBarButtonItem" title="QR" id="aJf-Sr-eoV">
                            <connections>
                                <action selector="qrOpenCamera:" destination="bKC-fS-d5H" id="IuS-Ia-nBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productsTable" destination="1Qd-dn-amJ" id="vsN-nl-GSq"/>
                        <outlet property="qrButton" destination="aJf-Sr-eoV" id="rnO-9L-MEp"/>
                        <outlet property="search" destination="vjg-px-d3J" id="qf2-u9-Bpm"/>
                        <outlet property="totalrows" destination="y4v-Tl-sud" id="jAV-1c-WRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKO-8Q-Odv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
