<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0p-KX-Jti">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-PD-yfQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R02-pV-yOS"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B8w-d3-9Oj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-6s-9na">
                                <rect key="frame" x="0.0" y="132" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zit-gt-Hud"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dUZ-5g-Rdk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFK-6s-9na" secondAttribute="trailing" id="MOn-BT-6n9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFK-6s-9na" secondAttribute="bottom" id="b0d-ZB-8Cz"/>
                            <constraint firstItem="gFK-6s-9na" firstAttribute="top" secondItem="ehK-PD-yfQ" secondAttribute="bottom" id="cf8-SN-7ag"/>
                            <constraint firstItem="gFK-6s-9na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwS-3U-B6q"/>
                            <constraint firstItem="ehK-PD-yfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="guk-qK-NXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ehK-PD-yfQ" secondAttribute="trailing" id="mwS-Tp-9rz"/>
                            <constraint firstItem="ehK-PD-yfQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNj-3r-E70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNk-cp-Z1v">
                        <barButtonItem key="leftBarButtonItem" title="QR" id="BY2-BB-Bmu">
                            <connections>
                                <action selector="qrOpenCamera:" destination="BYZ-38-t0r" id="7O5-RZ-hnL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filtro: nombre" id="H62-iP-iCm">
                            <connections>
                                <action selector="openFilterView:" destination="BYZ-38-t0r" id="ATb-gb-f8i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="H62-iP-iCm" id="GwC-M6-nfO"/>
                        <outlet property="productsTable" destination="gFK-6s-9na" id="6mP-J3-7xf"/>
                        <outlet property="qrButton" destination="BY2-BB-Bmu" id="48N-9i-qfP"/>
                        <outlet property="search" destination="ehK-PD-yfQ" id="B2k-ik-4c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="77.58620689655173"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="2x0-LP-xbe">
            <objects>
                <viewController storyboardIdentifier="filtro" id="xRW-rZ-UuQ" customClass="FilterViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2f-xj-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-5k-dCn">
                                <rect key="frame" x="0.0" y="558" width="375" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-pb-Zhb">
                                        <rect key="frame" x="10" y="10" width="355" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-ME-xUK">
                                                <rect key="frame" x="0.0" y="0.0" width="138.33333333333334" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-w5-gMf">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-IR-vTu">
                                                        <rect key="frame" x="89.333333333333329" y="0.0" width="50.999999999999986" height="31"/>
                                                        <connections>
                                                            <action selector="SwitchPulse:" destination="xRW-rZ-UuQ" eventType="valueChanged" id="KgF-18-md5"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-9P-4D8">
                                                <rect key="frame" x="202.33333333333337" y="0.0" width="152.66666666666663" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-lK-Vcj">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-BF-OVh">
                                                        <rect key="frame" x="103.66666666666666" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="SwitchPulse:" destination="xRW-rZ-UuQ" eventType="valueChanged" id="PMm-x2-Tjz"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-gI-h2b">
                                        <rect key="frame" x="20.333333333333343" y="94.666666666666629" width="334.33333333333326" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="erh-RN-Hu1">
                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-5i-GT5">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-Hi-PdR">
                                                        <rect key="frame" x="75.333333333333343" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="SwitchPulse:" destination="xRW-rZ-UuQ" eventType="valueChanged" id="bvq-I3-ieO"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFb-Dd-oUR">
                                                <rect key="frame" x="202.33333333333331" y="0.0" width="132" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X04-oF-RWy">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oHj-Qu-Gxs">
                                                        <rect key="frame" x="83.000000000000028" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="SwitchPulse:" destination="xRW-rZ-UuQ" eventType="valueChanged" id="Fhx-HM-eNn"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-HU-IaO">
                                        <rect key="frame" x="129.66666666666666" y="179" width="116" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-ZJ-9dh">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GZL-86-pBL">
                                                <rect key="frame" x="67" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchPulse:" destination="xRW-rZ-UuQ" eventType="valueChanged" id="ExU-IW-9Vg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9fS-pb-Zhb" secondAttribute="trailing" constant="10" id="7nh-Vz-wK7"/>
                                    <constraint firstItem="9fS-pb-Zhb" firstAttribute="top" secondItem="e1R-5k-dCn" secondAttribute="top" constant="10" id="ABx-Fi-ew1"/>
                                    <constraint firstItem="9fS-pb-Zhb" firstAttribute="leading" secondItem="e1R-5k-dCn" secondAttribute="leading" constant="10" id="DiA-Pk-Moe"/>
                                    <constraint firstItem="S9c-HU-IaO" firstAttribute="centerX" secondItem="e1R-5k-dCn" secondAttribute="centerX" id="OxQ-I5-Ygm"/>
                                    <constraint firstItem="Jse-gI-h2b" firstAttribute="centerY" secondItem="e1R-5k-dCn" secondAttribute="centerY" id="Xml-WM-cQP"/>
                                    <constraint firstItem="Jse-gI-h2b" firstAttribute="centerX" secondItem="e1R-5k-dCn" secondAttribute="centerX" id="ZRE-aS-uQH"/>
                                    <constraint firstAttribute="height" constant="220" id="h0t-GK-brP"/>
                                    <constraint firstAttribute="bottom" secondItem="S9c-HU-IaO" secondAttribute="bottom" constant="10" id="sbz-zz-pIW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSO-Ih-k1y"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1R-5k-dCn" firstAttribute="leading" secondItem="vSO-Ih-k1y" secondAttribute="leading" id="MI8-mq-A6l"/>
                            <constraint firstItem="vSO-Ih-k1y" firstAttribute="bottom" secondItem="e1R-5k-dCn" secondAttribute="bottom" id="R6n-P9-RhC"/>
                            <constraint firstItem="vSO-Ih-k1y" firstAttribute="trailing" secondItem="e1R-5k-dCn" secondAttribute="trailing" id="xpn-Xb-NM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CodigoSwitch" destination="oHj-Qu-Gxs" id="1yB-b4-qxM"/>
                        <outlet property="ModeloSwitch" destination="3qY-BF-OVh" id="HNK-aN-kYn"/>
                        <outlet property="SerieSwitch" destination="GZL-86-pBL" id="x1E-A9-7Tf"/>
                        <outlet property="marcaSwitch" destination="XX0-Hi-PdR" id="4sC-ha-Tag"/>
                        <outlet property="nombreSwitch" destination="yFK-IR-vTu" id="cGM-S4-V7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ws-u3-laR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="80.541871921182263"/>
        </scene>
        <!--Productos-->
        <scene sceneID="hVD-Ic-iHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVm-GH-0xW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Productos" id="kg6-TI-CZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BRc-dB-ZYi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ppp-PN-iQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R3-bP-MlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="77.58620689655173"/>
        </scene>
        <!--Usuarios View Controller-->
        <scene sceneID="qU6-ih-rAe">
            <objects>
                <viewController id="WUN-nl-3pg" customClass="UsuariosViewController" customModule="InventarioAVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGq-fp-2Dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-fC-kSg">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rej-Oq-Yqc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WUN-nl-3pg" id="eeS-17-68L"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5QF-8s-a9c">
                                <rect key="frame" x="0.0" y="132" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WUN-nl-3pg" id="sbH-MY-w2A"/>
                                    <outlet property="delegate" destination="WUN-nl-3pg" id="Y6X-Dd-D3O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGw-Ge-afc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LGw-Ge-afc" firstAttribute="trailing" secondItem="5QF-8s-a9c" secondAttribute="trailing" id="2Ma-bG-qgX"/>
                            <constraint firstItem="Lxs-fC-kSg" firstAttribute="top" secondItem="LGw-Ge-afc" secondAttribute="top" id="Dpw-qf-JO3"/>
                            <constraint firstItem="Lxs-fC-kSg" firstAttribute="leading" secondItem="LGw-Ge-afc" secondAttribute="leading" id="RPX-4u-hl8"/>
                            <constraint firstItem="Lxs-fC-kSg" firstAttribute="trailing" secondItem="LGw-Ge-afc" secondAttribute="trailing" id="Zsu-7H-6mX"/>
                            <constraint firstItem="5QF-8s-a9c" firstAttribute="leading" secondItem="LGw-Ge-afc" secondAttribute="leading" id="q6e-W2-qTo"/>
                            <constraint firstItem="LGw-Ge-afc" firstAttribute="bottom" secondItem="5QF-8s-a9c" secondAttribute="bottom" id="tdJ-rJ-IyN"/>
                            <constraint firstItem="5QF-8s-a9c" firstAttribute="top" secondItem="Lxs-fC-kSg" secondAttribute="bottom" id="usL-3T-Q4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y8S-Ea-l46"/>
                    <connections>
                        <outlet property="tableUsers" destination="5QF-8s-a9c" id="S8m-uW-UcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvG-Hr-zec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="835.71428571428578"/>
        </scene>
        <!--Historial-->
        <scene sceneID="UF4-SE-M0R">
            <objects>
                <navigationController id="wvY-sQ-ZsQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historial" id="Oll-6w-SdK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWi-Hs-oRA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t83-d1-Oj4" kind="relationship" relationship="rootViewController" id="ZHd-LB-olm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIZ-Gl-NtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mrF-N4-vex">
            <objects>
                <viewController id="t83-d1-Oj4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PaM-t4-6Yj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Umr-0j-Uq1">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="t83-d1-Oj4" id="IdC-Aa-Igz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-ZE-fNu">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="t83-d1-Oj4" id="frz-o6-1Uo"/>
                                    <outlet property="delegate" destination="t83-d1-Oj4" id="BvD-QJ-rpA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qR7-B2-PlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qR7-B2-PlU" firstAttribute="bottom" secondItem="Qch-ZE-fNu" secondAttribute="bottom" id="3Rd-6d-wpE"/>
                            <constraint firstItem="qR7-B2-PlU" firstAttribute="trailing" secondItem="Qch-ZE-fNu" secondAttribute="trailing" id="GjN-Ob-lLP"/>
                            <constraint firstItem="Umr-0j-Uq1" firstAttribute="top" secondItem="qR7-B2-PlU" secondAttribute="top" id="KmU-Cf-81J"/>
                            <constraint firstItem="Umr-0j-Uq1" firstAttribute="leading" secondItem="qR7-B2-PlU" secondAttribute="leading" id="M0q-iH-kmU"/>
                            <constraint firstItem="Qch-ZE-fNu" firstAttribute="top" secondItem="Umr-0j-Uq1" secondAttribute="bottom" id="cs3-bD-4yB"/>
                            <constraint firstItem="Qch-ZE-fNu" firstAttribute="leading" secondItem="qR7-B2-PlU" secondAttribute="leading" id="zAe-AL-lti"/>
                            <constraint firstItem="Umr-0j-Uq1" firstAttribute="trailing" secondItem="qR7-B2-PlU" secondAttribute="trailing" id="zsV-Ca-G0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M7h-dX-5XM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SON-F7-0gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1564"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jXr-z2-ruV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I0p-KX-Jti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="geB-nD-Ivg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVm-GH-0xW" kind="relationship" relationship="viewControllers" id="98R-Sh-tZv"/>
                        <segue destination="5lk-by-co3" kind="relationship" relationship="viewControllers" id="LPb-3Q-gRo"/>
                        <segue destination="wvY-sQ-ZsQ" kind="relationship" relationship="viewControllers" id="G2b-QC-KU1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGs-Fd-J65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="658"/>
        </scene>
        <!--Usuarios-->
        <scene sceneID="Jf0-c7-2yg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lk-by-co3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Usuarios" id="Oem-EY-msB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVQ-o3-tau">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUN-nl-3pg" kind="relationship" relationship="rootViewController" id="wKP-bW-n9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyy-kX-EIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="835.71428571428578"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
